# legalSystem

./: .gitignore  README.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/: segments_d  segments_f
DB_backup/: 07-02-2019.sql  18-02-2019.sql
LegalApp/: DB_backup_15-01-2019.sql  pom.xml
LegalApp/123/: A.docx
LegalApp/src/main/java/com/dcm/: LegalAppApplication.java
LegalApp/src/main/java/com/dcm/config/: SecurityConfiguration.java
LegalApp/src/main/java/com/dcm/mail/: EmailServiceImpl.java
LegalApp/src/main/java/com/dcm/main/: MainController.java
LegalApp/src/main/java/com/dcm/modal/: Acts.java  Case.java  CustomUserDetails.java  Document.java  Lawyer.java  Logs.java  Pay.java  Payment.java  Reminder.java  Role.java  Test.java  UpdateCase.java  Updates.java  Users.java
LegalApp/src/main/java/com/dcm/repository/: ActsRepository.java  CaseRepository.java  CasesTriggerRepository.java  DocumentRepository.java  LawyerRepository.java  LogsRepository.java  PayRepository.java  PaymentRepository.java  ReminderRepository.java  TestRepository.java  UpdatecaseRepository.java  UpdatesRepository.java  UsersRepository.java
LegalApp/src/main/java/com/dcm/rest/: Controller.java
LegalApp/src/main/java/com/dcm/service/: ActsService.java  CaseService.java  CustomUserDetailsService.java  DocumentService.java  LawyerService.java  LogsService.java  PayService.java  PaymentService.java  ReminderService.java  TestService.java  UpdatecaseService.java  UpdatesService.java  UserService.java
LegalApp/src/main/resources/: application.properties  logback.xml
LegalApp/src/main/webapp/WEB-INF/view/: accessDenied.jsp  acts.jsp  case-logs.jsp  case.jsp  document.jsp  home.jsp  lawyer.jsp  login.jsp  reminder.jsp  test.jsp  updates.jsp  user.jsp
LegalApp/src/test/java/com/dcm/demo/: LegalAppApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/dcm/: LegalAppApplication.java
src/main/java/com/dcm/config/: SecurityConfiguration.java
src/main/java/com/dcm/mail/: EmailServiceImpl.java
src/main/java/com/dcm/main/: MainController.java
src/main/java/com/dcm/modal/: Acts.java  Case.java  CasesTrigger.java  CustomUserDetails.java  Document.java  Lawyer.java  Logs.java  Pay.java  Payment.java  Reminder.java  Role.java  Test.java  UpdateCase.java  Updates.java  Users.java
src/main/java/com/dcm/repository/: ActsRepository.java  CaseRepository.java  DocumentRepository.java  LawyerRepository.java  LogsRepository.java  PayRepository.java  PaymentRepository.java  ReminderRepository.java  TestRepository.java  UpdatecaseRepository.java  UpdatesRepository.java  UsersRepository.java
src/main/java/com/dcm/rest/: Controller.java
src/main/java/com/dcm/service/: ActsService.java  CaseService.java  CasesTriggerService.java  CustomUserDetailsService.java  DocumentService.java  LawyerService.java  LogsService.java  PayService.java  PaymentService.java  ReminderService.java  TestService.java  UpdatecaseService.java  UpdatesService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  case.jsp  lawyer.jsp  login.jsp  test.jsp  user.jsp
